--cpu Cortex-M3
"ir\startup_stm32f103xb.o"
"ir\sample-cli-commands.o"
"ir\uartcommandconsole.o"
"ir\serial.o"
"ir\main.o"
"ir\freertos.o"
"ir\usb_device.o"
"ir\usbd_conf.o"
"ir\usbd_desc.o"
"ir\usbd_cdc_if.o"
"ir\stm32f1xx_it.o"
"ir\stm32f1xx_hal_msp.o"
"ir\stm32f1xx_hal_timebase_tim.o"
"ir\app_fifo.o"
"ir\stm32f1xx_hal_gpio_ex.o"
"ir\stm32f1xx_hal_pcd.o"
"ir\stm32f1xx_hal_pcd_ex.o"
"ir\stm32f1xx_ll_usb.o"
"ir\stm32f1xx_hal_tim.o"
"ir\stm32f1xx_hal_tim_ex.o"
"ir\stm32f1xx_hal.o"
"ir\stm32f1xx_hal_rcc.o"
"ir\stm32f1xx_hal_rcc_ex.o"
"ir\stm32f1xx_hal_gpio.o"
"ir\stm32f1xx_hal_dma.o"
"ir\stm32f1xx_hal_cortex.o"
"ir\stm32f1xx_hal_pwr.o"
"ir\stm32f1xx_hal_flash.o"
"ir\stm32f1xx_hal_flash_ex.o"
"ir\system_stm32f1xx.o"
"ir\croutine.o"
"ir\event_groups.o"
"ir\list.o"
"ir\queue.o"
"ir\tasks.o"
"ir\timers.o"
"ir\cmsis_os.o"
"ir\heap_4.o"
"ir\port.o"
"ir\usbd_core.o"
"ir\usbd_ctlreq.o"
"ir\usbd_ioreq.o"
"ir\usbd_cdc.o"
"ir\freertos_cli.o"
--library_type=microlib --strict --scatter "ir\ir.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ir.map" -o ir\ir.axf